header.site-header
  .wrapper
    .site-header__inner
      .site-header__logo
        .site-header__logo__graphic
          | Reward Expert
      .site-header__menu-icon data-behavior="triggerMobileMenuContent"
        .site-header__menu-icon__middle
      .site-header__menu-content data-behavior="menuContent"
        .btn-container
          a.btn.btn--default href="#"  Login
          a.btn.btn--green href="#"
            i.fa.fa-user-o
            | Register
        nav.primary-nav.primary-nav--centered
          ul
            li
              a.primary-nav__item href="#products"
                | Products
              ul.submenu.submenu--medium.submenu--products
                li
                  a href="#"
                    .icon-reward-expert
                    | Reward Expert
                    p Service the will help people get miles and points for spending.
                li
                  a href="#"
                    .icon-direct-routes
                    | Direct Routes
                    p Check your tickets value. Choose a best deal before you start your trip.
                li
                  a href="#"
                    .icon-data-routes
                    | Data Routes
                    p Service that will help people get the maximum benefit for spending.
                li
                  a href="#"
                    .icon-personal-concierge
                    | Personal Concierge
                    p Service that will help people to book any tickets for miles and points.
            li
              a.primary-nav__item href="#credit-cards"
                | Credit Cards
              ul.submenu.submenu--large.submenu--credit-cards
                li
                  ul.submenu__inner
                    li.dropdown-header
                      a href="#"
                        .icon-card-categories
                        | Card Categories
                    li
                      a href="#" Best Credit Cards for You
                    li
                      a href="#" Balance Transfer Cards
                    li
                      a href="#" Low Intro Rate Cards
                    li
                      a href="#" No Annual Fee Cards
                    li
                      a href="#" Instant Decision Cards
                    li
                      a href="#" Best Prepaid Cards
                    li.dropdown-header
                      a href="#"
                        .icon-reward-cards
                        | Reward Cards
                    li
                      a href="#" Cash Back Cards
                    li
                      a href="#" Airlines Cards
                    li
                      a href="#" Casonline Cards
                    li
                      a href="#" Hotel Rewards Cards
                li
                  ul.submenu__inner.submenu__inner__middle
                    li.dropdown-header
                      a href="#"
                        .icon-recommended-by-experts
                        | Recommended
                        span &nbsp;by Experts
                    li.card-holder
                      p Emporium Black Card
                      img alt="Emporium Black Card" src=asset_path('credit-card')
                    li.with-bullet-point
                      p
                        | Less than Perfect Credit Accepted. Approval is quick and easy.
                        Must be 18 years or older, have a valid checking account
                        and verifiable source of income.
                    li.with-bullet-point
                      p No Hidden Fees
                    li
                      a href="#"
                        | All Recommended cards
                li
                  ul.submenu__inner.submenu__inner__last
                    li.dropdown-header
                      a href="#"
                        .icon-cards-by-issuer
                        | Cards by Issuer
                    li
                      a href="#"
                        .icon--custom.icon--visa
                        | Visa&reg;
                    li
                      a href="#"
                        .icon--custom.icon--mastercard
                        | MasterCard&reg;
                    li
                      a.custom-line-height href="#"
                        .icon--custom.icon--american-express
                        | American Express&reg;
                    li
                      a href="#"
                        .icon--custom.icon--discover
                        | Discover&reg;
            li
              a.primary-nav__item href="#company"
                | Company
              ul.submenu.submenu--small.submenu--company
                li
                  a href="#"
                    .icon-about-us
                    | About Us
                li
                  a href="#"
                    .icon-contact-us
                    | Contact Us
                li
                  a href="#"
                    .icon-careers
                    | Careers
                li
                  a href="#"
                    .icon- press-resources
                    | Press Resources
            li.last-menu-item
              a.primary-nav__item href="#"
                span Read Our&nbsp;
                | Blog
